<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        h1{
        background-color: gray;
        background-origin: padding-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 1em;
          border-radius: 5em;
          padding: 1em;
          background-color: lightblue; 

        }
        h2{
            background-color: yellowgreen;
        background-origin: padding-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 1em;
          border-radius: 5em;
          padding: 1em;
          background-color: lightseagreen; 
  


        }

    
    </style>
</head>

<body>
  <h2>Personal Website Menu </h2>
  <div class="normal">
    <h1><a href="cart.html">my website ></a></h1>


  
</html>
   


</body>