<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
                background-color: blue;
               }
        
            @media (min-width: 768px ) {
                body{
                background-color: orange;
                }
            }
        
    
            .box {
                background-color: lightseagreen;
                border: 5em solid blue;
                width: 10cm;
                padding: 0.6cm;
                margin: 1cm;
            }
            h1{
        background-color: blue;
    }
    h2{
        background-color: red;
    }
    
    span{
        background-color: lightgreen;
        border: 0.5em solid blue;
        width: 10cm;
        padding: 0.6em;
        margin: 1em;

    }
    input{
        margin: 1em;
    }

        </style>
</head>


<body>
    <h1>My file</h1>
    
    <h1> one </h1>
    <h2> one </h2>
    
    
    <span> this is a span</span>
    <span> this is a span</span>
    <span> this is a span</span>
    <div class="ïnput">
        <label for = "firstName"">First name</label>
    <div class="box">
        my name is Sam
    </div>

    <div class="box">
        my name is sam
    </div>
</body>
</html>