<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: brown
        }

        .pizza {
            background-color: yellow border-radius: 1em;
        }

        .pizza {
            border: 1px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 1em;
            margin: 5px;



        }

        .large {
            background-color: blue
        }

        .medium {
            background-color: green
        }

        .small {
            background-color: red
        }

        .header {
            margin-bottom: 10px;

        }

        .footer {
            background-color: aquamarine;
        }

        .align {
            text-align: center;
        }

        @media(min-width: 960px) {
            .pizzas {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <div class = "pizzas">
    <div class="align header">
        <img src="pizza log.png" width="200">
        <h1>Perfect pizza</h1>
    </div>



    <div class="pizza small">
        <h2>small pizza</h2>
        <img src="monate pizza 2.png" alt="" width="100" >
        <h3>R25.00</h3>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
    <div class="pizza large ">
        <h2>Large Pizza</h2>
        <img src="brown pizza.png" alt="" width="200">
        <h3>R129</h3>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</div>

    </div>
    <div class="pizza medium">
        <h2>medium pizza</h2>
        <img src="monate pizza 1.png" alt="" width="150">
        <div class="pizza">

            <h3>R89.00</h3>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</div>
        </div>
    </div>

    </div>
    <div class="pizza footer">
        <h2>contact details</h2>
        0727345758  info@pizzaFf.com
        <h2>facebook</h2>
        sammydollar97
        <h3>instagram</h3>
        Mr PIZZA


    </div>

</body>

</html>