<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="simple-grid.css">
    <style>
  
        @media(min-width: 600px){
        .content {
          display: flex;
        }
        
        .place {
          display: flex;
          padding-top: 200px;
        }
        .subjects{
          display: flex;
        }
        }
        .history{
          display: flex;
        }
         .content img {
        
          margin-right: 20px;
          display: block;
          padding-left: 50px;
          
          
        }
        
        .name {
        
           
            padding-bottom: 300px;
            font-size: xx-large;
        }
        
        h4{
            font-size: xx-large;
        }
        .city {
        
            padding-left: 300px;
            padding-top: 50px;
        }
        .place img {
          margin-right: 20px;
          display: block;
          padding-left: 50px;
          
        }
        .para {
        
          padding-top: 200px;
        
        }
        
        .languages{
          padding-top: 50px;
          padding-left: 300px;
        }
        table, th, td {
          border: 1px solid rgb(0, 0, 0);
        }
        .table{
        
          padding-left: 300px;
        }
        table {
        width:60%;
        
        }
        body {
                background-color:lightgreen;
                }
          
          .pink{
        background-color: red;
        width: 40px;
        height: 40px;
        padding: 3%;
        
        clip-path: triangle();
        
          }
          .foreign{
        background-color: red;
        width: 50px;
        height: 50px;
        padding: 1%;
        
        clip-path: triangle();
          }
         
         .extraction metallurgy{
          padding-top: 50px;
          padding-left: 300px;
         border-color:  blue;
        
         }
         .Mathematics{
          padding-top: 20px;
          border-color: red;
        
         }
         .mineral procesing{
          padding-top: 20px;
          border-color: black;
        
         }
         .webdev{
          padding-top: 50px;
          padding-left: 300px;
         }
         p1{
        background-color: green;
        
         }
         p2{
        background-color: red;
         }
         p3{
        background-color: yellow;
         }
         .picture {
          position: relative;
          top: 0;
          left: 500px;
          
        }
        .mountain {
          
          position: absolute;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%; 
        }
        
         .name{
          position: relative ;
          right: 100px;
         }
        
         p5{
          padding-top: 300px;
         }
         
         .history{
           padding-top: 50px;
           padding-right: 300px;
         }
         p5{
           padding-right: 200px;
         }
            </style>
         
        
        
        </head>
        <body>
        <div class="content">
          
         
        <div class="col-6">
          <img src="mountain in paris.png.jpg"alt="" height="550">
        </div>
            <div class="col-4">
            <img src="sam .png.jpg" width="300"  
          height="300">
          </div>
          <div class = "col-6" style="padding-left: 100px;"> 
            <h3><strong>TLADI SAMUEL</strong></h3>
        </div>
        </div>
        
        <div class ="row" style="padding-top: 50px;"> 
        <div class="col-6" >
        <b><p>WHICH CITY?</p></b>
        <div class ="pink">PARIS</div>
        <img src="Paris.png.jpg" alt=""
        width="200" 
        height="200" />
        
        </div>
        <div class="col-8">
            <p> My favourite city is Paris has historic sights, futuristic architecture,<br> The stately Panthéon building holds the remains of notables like Voltaire
            <br>best cities in the United Arab Emirates.it is one of the most luxurious
             cities,<br> with ultra-modern buildings and architecture and, of course, 
             the Burj Khalifa, <br> the tallest building in the world!! around (828m!).</p>
        </div>
        </div>
        
        <div class ="col-8" >
          <b><p>FOREIGN LANGUAGE</p></b>
          <div class ="col-8" >FRENCH</div>
          <p>French, reffered to as most beautiful spoken language. i like it because With its unpronounceable <br> “r”, its nasal vowel 
          sounds “en”, “in”,  “un” and melodious intonation, it sounds extremely musical <br> to the non-native ear. And let's not forget the
          strong cultural context which lends French the status <br> of the most beautiful spoken language in the world.</p>
        </div>
        <div class="col-8">
        <table >
        <tr>
          <th>English</th>
          <th>French</th>
        </tr>
        <tr>
          <td>Hello </td>
          <td>Salut </td>
         
        </tr>
        <tr>
          <td>Goodbye </td>
          <td>Au revoir </td>
        
        </tr>
        <tr>
          <td> Yes</td>
          <td> Oiu </td>
        </tr>
        <tr>
          <td> No</td>
          <td> Non</td>
        </tr>
        <tr>
          <td> Girl</td>
          <td> Fille</td>
        </tr>
        
        </table>
        </div>
        <div class="col-4">
          <b><p>FAVOURITE SUBJECTS</p></b>
        <p>I obtained a BEng Tech in Extraction Metallurgy</p>
          </div>
        <div class="row">
        
        <div class="col-4">
          <p1>  METALLURGICAL ENGENEERING </p1>
          <img src="extraction metallurgy.png.jpg" alt="" >
          
        </div>
        <div class="col-4">
         <p2> MATHEMATICS</p2>
          <img src="mathematics.png.jpg" alt="" width="400" >
         
        </div >
        <div class="col-4">
         <p3> MINERAL PROCESSING</p3>
          <img src="mineral processing.png.png" alt="">
        </div>
        </div class=" col-4">
        <br><p5>HISTORICAL  PLACES</p5></br>

        <div class="history">
          <div class="col-8">
              <p4> INDIAN MONUMENTS </p4>
              <img src="india historic.png.jpg" alt="" width="320" height="300">
              </div>
        
            <div class="col-8">
             <p5> EGYPTION PYRAMID  </p5>
              <img src="pyramid.png.jpg" alt="" width="300" height="300">
             </div >
        
            <div class="col-8">
             <p6> JERUSALEM </p6>
              <img src="egypt histrorical.png.jpg" alt="" width="320" height="300">
            </div>
          </div>
        
        
        </body>
        </html>
















</head>
<body>
    
</body>
</html>